[gd_scene load_steps=5 format=2]

[ext_resource path="res://Demo.shader" type="Shader" id=1]
[ext_resource path="res://Demo.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/iTime = null
shader_param/iCameraPosition = Vector3( 0, 0, -1 )
shader_param/iCameraLookAt = Vector3( 0, 0, 0 )

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _pressed():
	print(\"Reloading shader\")
	var loaded = ResourceLoader.load(\"Demo.shader\", \"Shader\", true)
	get_parent().material.shader = loaded

func _input(event):
	if event is InputEventKey and event.pressed and event.get_scancode_with_modifiers() == (KEY_MASK_CTRL | KEY_R):
		_pressed()
"

[node name="Demo" type="ColorRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ReloadButton" type="Button" parent="."]
margin_left = 16.0
margin_top = 16.0
text = "Reload shader"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
