[gd_scene load_steps=8 format=2]

[ext_resource path="res://Demo.shader" type="Shader" id=1]
[ext_resource path="res://Demo.gd" type="Script" id=2]
[ext_resource path="res://Precalc.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Cykelramen.ogg" type="AudioStream" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/iTime = 0.0
shader_param/iCameraPosition = null
shader_param/iCameraLookAt = null
shader_param/iBallPosition = null

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _pressed():
	print(\"Reloading shader\")
	var loaded = ResourceLoader.load(\"Demo.shader\", \"Shader\", true)
	get_parent().material.shader = loaded

func _input(event):
	if event is InputEventKey and event.pressed and event.get_scancode_with_modifiers() == (KEY_MASK_CTRL | KEY_R):
		_pressed()
"

[sub_resource type="Animation" id=3]
resource_name = "Demo"
length = 60.0
tracks/0/type = "value"
tracks/0/path = NodePath("CameraAttachment:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 16.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 6.58158, 1.5, 0 ), Vector3( 0, 1.5, 0 ), Vector3( 0, 1.5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CameraAttachment:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 16.44, 16.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 20, -55.043, 0 ), Vector3( 20, 0, 0 ), Vector3( 20, 0, 0 ), Vector3( 10, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer:playback_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 27 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("MarchTarget")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 27 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "pause"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Spatial" type="Spatial"]
__meta__ = {
"_edit_lock_": true
}

[node name="CameraAttachment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939692, 0, 1.5, 0 )

[node name="Camera" type="Position3D" parent="CameraAttachment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8 )

[node name="Target" type="Spatial" parent="CameraAttachment/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ball" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94783, 1.66541, -3.26705 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="MarchTarget" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ReloadButton" type="Button" parent="MarchTarget"]
margin_left = 16.0
margin_top = 16.0
text = "Reload shader"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Demo = SubResource( 3 )

[node name="Precalc" parent="." instance=ExtResource( 3 )]
