[gd_scene load_steps=5 format=2]

[ext_resource path="res://Demo.shader" type="Shader" id=1]
[ext_resource path="res://Demo.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/iTime = null
shader_param/iCameraPosition = null
shader_param/iCameraLookAt = null
shader_param/iBallPosition = null

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _pressed():
	print(\"Reloading shader\")
	var loaded = ResourceLoader.load(\"Demo.shader\", \"Shader\", true)
	get_parent().material.shader = loaded

func _input(event):
	if event is InputEventKey and event.pressed and event.get_scancode_with_modifiers() == (KEY_MASK_CTRL | KEY_R):
		_pressed()
"

[node name="Spatial" type="Spatial"]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.935043, -0.354536, 0, 0.354536, 0.935043, 0, 1.52079, -2.35655 )

[node name="Target" type="Position3D" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ball" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94783, 1.66541, -3.26705 )

[node name="MarchTarget" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ReloadButton" type="Button" parent="MarchTarget"]
margin_left = 16.0
margin_top = 16.0
text = "Reload shader"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
