; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ColorRect",
"class": "Demo",
"language": "GDScript",
"path": "res://Demo.gd"
} ]
_global_script_class_icons={
"Demo": ""
}

[application]

config/name="glöp"
run/main_scene="res://Demo.tscn"
config/icon="res://icon.png"

[display]

window/size/width=960
window/size/height=540
window/size/resizable=false
window/size/always_on_top=true

[physics]

common/enable_pause_aware_picking=true
